* {
  box-sizing: border-box;
}

body {
  background-image: url("https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

header {
  display: flex;
  justify-content: left;
  color: white;
  height: 90px;
  margin-bottom: 2%;
}

#headerTitle {
  font-size: 55px;
  letter-spacing: 0.4rem;
  font-style: italic;
  -webkit-text-stroke: 3px rgb(102, 202, 97);
}

#time {
  font-size: 30px;
  -webkit-text-stroke: 1px rgb(190, 239, 75);
  margin-right: 200px;
  margin-top: 20px;
}

#list {
  margin-left: auto;
  margin-right: 100px;
  margin-top:10px;
}

#list a {
  margin: 0px 15px;
}

#bottom {
  display: flex;
}

#left {
  width: 600px;
}

#leftCon {
  display: flex;
  height: 700px;
  width: 100%;
  margin-left: 25%;
  margin-top: 30px;
  margin-bottom: 2%;
  color: white;
}

#show {
  margin-left: 70px;
  height: 10%;
  width: 20%;
  color: rgb(101, 216, 55);
}

#form {
  margin-left: 10px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.35);
  height: 70%;
  border-radius: 20px;
}

label {
  font-size: 150%;
  margin: 8px 10px;
}

input[type="text"] {
  border-radius: 8px;
  height: 40px;
  width: 80%;
}

#price {
  height: 28px;
  width: 60%;
  border-radius: 8px;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin: 10px 0;
  height: 20px;
  width: 8%;
}

#wheelChair{
  color: rgb(18, 163, 235);
  font-size:30px;
}


#submit {
  margin-left: 90px;
  font-size: 24px;
}

#rightCon {
  height: 700px;
  width: 65%;
  margin-top: 0;
  margin-bottom: 2%;
  overflow: scroll;
  border-radius: 2%;
}

#carouselExampleIndicators {
  height:480px;
  width: 700px;
}
#carouselExampleIndicators img{
  height:480px;
  width: 700px;
  border-radius: 10px;
}

.restCard {
  display: flex;
  margin-top: 10px;
  margin-left: 26px;
  height: 320px;
  width: 75%;
  color: white;
  border: 4px solid black;
  border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
}

.restImg {
  float: left;
  width: 35%;
  height: 312px;
}

.inforContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 13px;
  font-size: 18px;
  width: 800px;
  background-color: rgba(0, 0, 0, 0.45);

}

.card-title.restTitle{
  text-decoration: none;
  font-style:oblique;
  font-size: 130%;
  color: rgb(102, 202, 97);
  font-weight: 900;
}

.learnMore{
  text-decoration: none;
 color: rgb(101, 216, 55);
}
.phoneNumber{
  text-decoration: none;
  color:rgb(190, 239, 75);
}

.restCard:hover {
  transform: scale(1.05)
}

.inforContainer:hover {
  /* background-color: lightskyblue */
  background-color: hsla(240, 72%, 46%, 0.202);
  transition: background-color 0.8s;
}

#show:hover {
  cursor: pointer;
  color:red;
}
#list a:hover{
  background-color: #f6b73c;
}
a:hover{
  cursor: pointer;
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 0px;
  height: 15px;
}
@media only screen and (min-width:400px)and (max-width: 576px){
  #headerTitle{
    margin-top: 10px;
    font-size: 17px;
  }
  #logo{
    width:30px;
    height: 30px;
  }
  #time{
      display: none;
    }
    #list {
      margin-top: 10px;
      margin-right: 0;
      font-size: 12px;
    }
  #show{
    font-size: 1.3em
  }
  #bottom {
    display: block;
  }
  #left {
    width: 600px;
  }
  #form{
    height:80%;
  }
  #rightCon {
    height: 700px;
    width: 600px;
    margin:5px auto;
    overflow: scroll;
    border-radius: 2%;
  }
  #carouselExampleIndicators {
    display: none;
  }
  
  .restCard {
    display: flex;
    margin:10px auto;
    height: 320px;
    width: 80%;
    color: white;
    border: 4px solid black;
    border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  }
  .inforContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 13px;
    font-size:11px;
    width: 800px;
    background-color: rgba(0, 0, 0, 0.45);
  }
  
  .card-title.restTitle{
    font-style:oblique;
    font-size: 90%;
    color: rgb(102, 202, 97);
    font-weight: 900;
  }
}
@media only screen and (min-width:577px) and (max-width: 768px) {
  #headerTitle{
    margin-top: 20px;
    font-size: 23px;
  }
  #time{
      display: none;
    }
  
  #show{
    font-size: 1.3em
  }
  #list {
    margin-right: 20px;
  }
  #left {
    width: 600px;
  }
  #form{
    height:80%;
  }
  #carouselExampleIndicators {
    height:280px;
    width: 300px;
    margin-top:100px;
  }
  #carouselExampleIndicators img{
    height:280px;
    width: 300px;
    border-radius: 10px;
  }
  .inforContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 13px;
    font-size:11px;
    width: 800px;
    background-color: rgba(0, 0, 0, 0.45);
  }
  
  .card-title.restTitle{
    font-style:oblique;
    font-size: 90%;
    color: rgb(102, 202, 97);
    font-weight: 900;
  }
} 

@media only screen and (min-width:769px) and (max-width: 1024px) {
  #headerTitle{
    font-size: 32px;
  }
  #time{
    font-size: 17px;
  }
  #form{
    height:80%;
  }
  .inforContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 13px;
    font-size: 13px;
    width: 800px;
    background-color: rgba(0, 0, 0, 0.45);
  }
  
  .card-title.restTitle{
    font-style:oblique;
    font-size: 130%;
    color: rgb(102, 202, 97);
    font-weight: 900;
  }
}
